clc; clear all; close all;
data =load('day2input.txt');
% matlab räknar från 1 
data(2) = 12;
data(3) = 2;

temp = zeros(1,4);
for i = 1:4:length(data)
    temp = data(i:i+3);
    i
    if data(i) == 1
        data(temp(4)+1) = data(temp(2)+1) + data(temp(3)+1);
    elseif data(i) == 2
        data(temp(4)+1) = data(temp(2)+1) * data(temp(3)+1);
    elseif data(i) == 99 || data(i) == 165
        break;
    end
end

data(1)

% part 2

%gör en matris med alla värden 

%ny fräsch grej
while (data(0) != 19690720)
data = load('day2input.txt');
end